{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderManagementDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SimpleSales",
    "Audience": "SimpleSales",
    "Key": "change-this-key-to-a-long-random-string",
    "ExpiryMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}